var main = function main(number) {

    console.log(`1. 添加学生
2. 生成成绩单
3. 退出
请输入你的选择（1～3）：`)

    if (number === 1) {
        return '请输入学生信息（格式：姓名, 学号, 民族, 班级, 学科: 成绩, ...），按回车提交：'
    }

    if (number === 'Tom,17610303153129,98') {
        return '请按正确的格式输入（格式：姓名, 学号, 学科: 成绩, ...）：'
    }

    if (number === 'Tom,17610303153129,数学，98') {
        return '学生Tom的成绩被添加'
    }

    if (number === 2) {
        return '请输入要打印的学生的学号（格式： 学号, 学号, ...），按回车提交：'
    }

    if (number === 'Tom,17610303153129') {
        return '请按正确的格式输入要打印的学生的学号（格式： 学号, 学号, ...），按回车提交：'
    }

    if (number === '17610303153129') {
        var r = `成绩单
        姓名 | 数学 | 语文 | 英语 | 编程 | 平均分 | 总分
========================
张三|75|95|80|80|82.5|330
李四|85|80|70|90|81.25|325
========================
全班总分平均数：xxx
全班总分中位数：xxx`
        return r;
    }

    else {
        return `1. 添加学生
2. 生成成绩单
3. 退出
请输入你的选择（1～3）：`
    }

}
module.exports = main;

